.grid {
  display: grid;
  gap: 0.5rem;
}

.web {
  grid-template-columns: repeat(5, 1fr);
}

.app {
  grid-template-columns: 1fr;
}

.gridItem {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  align-items: center;
  margin-bottom: 0.25rem;
}